{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=ArticlesDB;Trusted_Connection=False;MultipleActiveResultSets=true;user id=habruser;pwd=7ellowEl7akey;Encrypt=false",
    "NotificationService": "https://localhost:7218"
  },
  "AllowedHosts": "*" /*,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:10004"
      },
      "Https": {
        "Url": "https://localhost:10005"
      }
    }
  }*/
  }
