{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=ArticlesDB;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;user id=sa;pwd=Elo44ka!"
    },
  "AllowedHosts": "*" /*,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:10004"
      },
      "Https": {
        "Url": "https://localhost:10005"
      }
    }
  }*/
  }
