{
    "ConnectionStrings": {
        "Articles": "Server=MSI\\SQLEXPRESS;Database=ArticlesDB;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;user id=sa;pwd=Elo44ka!",
        "Comments": "Server=MSI\\SQLEXPRESS;Database=CommentsDB;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;user id=sa;pwd=Elo44ka!"
    },
  //последняя добавленная статья на хабре (чтобы знать до куда парсить)
  "LastIdInHabr" : "720000"
}