{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthDB;Trusted_Connection=False;MultipleActiveResultSets=true;user id=commentsdbuser;pwd=e9XLuSKvqe5OVSzio;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "serviceURI": {
    "article-api": "https://localhost:5033",
    "comments-api": "https://localhost:10009",
    "javascriptbff-client": "https://localhost:5003"
  }
}
