{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthDB;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;user id=sa;pwd=7ellowEl7akey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "serviceURI": {
    "article-api": "https://localhost:5033",
    "comments-api": "https://localhost:10009",
    "javascriptbff-client": "https://localhost:5003"
  }
}
